# To change this template, choose Tools | Templates
# and open the template in the editor.

# OpenCapture home
oc_home=C:\\OpenCapture-0.0.1\\OCModules

# Log 4 j config file
log4j=C:\\OpenCapture-0.0.1\\OCModules\\config\\log4j-occognizance.properties
