# To change this template, choose Tools | Templates
# and open the template in the editor.

# OpenCapture home
oc_home=/home/dnesbitt/NetBeansProjects/OCModules

# Log 4 j config file
log4j=/home/dnesbitt/NetBeansProjects/OCModules/config/log4j-occonverter.properties
