# To change this template, choose Tools | Templates
# and open the template in the editor.

# OpenCapture home
oc_home=C:\\code\\java\\OpenCapture

# Log 4 j config file
log4j=C:\\code\\java\\OCModules\\config\\log4j.properties

# Number of poll directories configured.
polldircount=1

# Images to import into OpenCapture are here
polldir.1=C:\\test\\OpenCapture\\FFE\\test_images

# Path where imported images will be archived.
archivepath.1=C:\\test\\OpenCapture\\FFE\\test_images\\Archive

# Batch Class the images should be assigned to
batchclass.1=FFE Carrier Files

# If importing files only meaning there are no trigger files to
# signify a file can be imported.
importfilesonly.1=yes

# Use this if importfilesonly=no.  This will be the extension
# of the trigger file( ex: xml)
importtrigger.1=